# - Статьи о продукте

### Создать статью
POST http://localhost:8080/info/articles
Content-Type: application/json;charset=UTF-8

{
  "name":"Статья про НОВЫЙ продукт",
  "productId":100000,
  "content":"Содержание статьи о НОВОМ продукте"
}

### Получить статью
GET http://localhost:8080/info/articles/100006

### Получить все статьи
GET http://localhost:8080/info/articles

### Фильтр по имени
GET http://localhost:8080/info/articles?filterBy=name&filter=пер

### Фильтр по дате
GET http://localhost:8080/info/articles?filterBy=date&toDate=2021-09-20

### Сортировка по id восходящая
GET http://localhost:8080/info/articles?sortBy=id

### Обновить статью
PUT http://localhost:8080/info/articles/100004
Content-Type: application/json

{
  "id": 100004,
  "name": "Обновленная статья про второй продукт",
  "productId": 100000,
  "content": "Обновленное содержание статьи-2 о втором продукте"
}

### Удалить статью
DELETE http://localhost:8080/info/articles/100004